<!DOCTYPE html>
<html>
<head>
<title>Jacoder23 - E-Zines</title>
<link rel="shortcut icon" type="image/png" href="icon.png"/>
<link rel="stylesheet" type="text/css" href="stylesheeeeet.css"/>
</head>
<body>
  <div id="body">
	<div class="sidenav">
	  <a href="https://ldjam.com/events/ludum-dare/41/$74233">The Minstrel of the Kings (LD41)</a>
  		<a href="https://jacoder23.neocities.org/lvlup.html">Little Virus Laboratory</a>
  		<a href="https://jacoder23.itch.io/gameball-3000">GameBall 3000</a>
  		<a href="https://jacoder23.itch.io/heart-and-mind">Heart And Mind</a>
  		<a href="https://jacoder23.neocities.org/ezines.html">Updates And Upcoming Projects</a>
  		&nbsp;&nbsp;&nbsp;<iframe width="75%" height="300px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/499673499&color=%2322ff22&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
	</div>
	<pre>
- * - * - * - * - * - * - * - * - * - * - * - * - * - * -
     __                    __           ___   ____ 's
 __ / /___ _ ____ ___  ___/ /___  ____ |_  | |_  /    E-ZINES
/ // // _ `// __// _ \/ _  // -_)/ __// __/ _/_ < 
\___/ \_,_/ \__/ \___/\_,_/ \__//_/  /____//____/ 
                                                  
                                                                                                                
Copyright(C) 1987 Jacoder23

- * - * - * - * - * - * - * - * - * - * - * - * - * - * -
LUDUM DARE DONE SLEEP TIME NOW
  April 23, 2018

<a href="https://ldjam.com/events/ludum-dare/41/$74233">Here’s the link!</a>

<img src="https://static.jam.vg/raw/8f1/21/z/107de.png"></img>

Things didn’t go as I planned and the end product is lacking in many places, the thing that matters to me is that I managed to finish and that I could continue this project after I sleep for a straight week.

Do please check it out as it’s only 5 minutes and a rating and some feedback would be much appreciated!

:)


- * - * - * - * - * - * - * - * - * - * - * - * - * - * -
Ludum Dare 41 is starting in a few hours.
	April 20, 2018

Expect a postmortem once I get some sleep after all of this is done.
Welp, time to lock myself in a room for 48 hours. You won't hear from me for at least 2 days.

- * - * - * - * - * - * - * - * - * - * - * - * - * - * -

Working on some art and some music.
	April 16, 2018

I'm starting to try to overcome the programmer-level art I've been stuck with for so long and I'm also working on a new track of music that I'm planning to use in an upcoming game. Here's some stuff I made pretty quickly:

- * - * - * -
<img class="pixelart" src="Miner (3).gif" width="256px" height="256px"></img>
- * - * - * -
<img src="firstt.png" width="10%" height="10%"></img>
- * - * - * -
Glacial Space Mining (Do listen to it please, I think I did pretty well for this one.)
<iframe width="50%" height="300px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/430464210&color=%2322ff22&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
- * - * - * -

I still suck though at art.
I think my music is better though, not that good but it's at least better than my art.

- * - * - * - * - * - * - * - * - * - * - * - * - * - * -

Ideas for new and current projects?
	April 15, 2018

So I'm currently in a rut for new project ideas. So far this is what I've been planning/doing:

-*- Continuing to write my novel.

I'm working on a little writing project that I may post later on. It's based on the game that my friends and I play.
It's similar to Dungeons and Dragons but instead of dice, we use rock-paper-scissors.
And instead of making any kind of coherent ruleset, we basically make everything on the fly.

For example:
	
DM: You manage to sneak into the king's castle unnoticed. Suddenly, you are ambushed by an orc invader!
Me: I force him to pay my mortgage.
DM: You... what?
DM: Um, okay. He leaves with your mortgage.
Me in my mind: Little does he know. I'm homeless.

That's just an example but the novel that I'm writing based on this is obviously going to need a lot of reworking.
I am keeping all the gags and inside jokes though.

-*- Joining the next Ludum Dare.

I still don't know how to pronounce "Dare".
But yes, I've been joining a few game jams recently and I do want to start getting my name out there so I think the next Ludum Dare wouldn't be a bad place to start.
	
And that's about it.

I mean I do have a few other ideas like a game about a robotic pianist and a website that lets you upload a file like Mediafire but also allows you to put a timer on it so you can only open it after or on a certain date.
Basically, a time capsule website with a few other uses.

But for now I'm not planning on doing much besides the first two.

I do feel like I should be doing more though, so if any of you guys have a recommendation or anything you want to tell me then you can <a href="https://www.reddit.com/user/TOPTRTA/">send me a message on reddit</a> or email me at <a href="email:tcpooljacob@gmail.com">tcpooljacob@gmail.com</a>

- * - * - * - * - * - * - * - * - * - * - * - * - * - * 

	</pre>
	<pre id="next">
                                                              
	</pre>
	</div>
</html>